#################################################################

backup-minecraft-server

to backup the server on github

#################################################################

systemctl restart minecraft-server.service

systemd service that wraps the server

#################################################################

/home/vanilla+server-real/run.sh

to run the server manually

#################################################################

/home/vanilla+server-real/stop.sh

to kill the server manually

#################################################################

/home/vanilla+server-real/update_mods_count.sh

to update the server mods number in the server motd

#################################################################

show-server-logs

to show the server logs

#################################################################

30 11,23 * * * /bin/backup-minecraft-server

enabled it via writing it in config file via crontab -e 
deamon that backups the server everyday at 13:30 and 23:30 CEST

#################################################################

